<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Sign in</title>
  <!-- <link th:href="@{/styles/style.css}" rel="stylesheet"/> -->
  <style>
    /* Style inputs */
    input[type=text], select {
      width: 200px;
      padding: 12px 20px;
      margin: 8px 4px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input [type=password], select {
      width: 200px;
      padding: 12px 20px;
      margin: 8px 4px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    /* Style the submit button */
    input[type=submit] {
      width: 120px;
      background-color: #04AA6D;
      color: white;
      padding: 8px 12px;
      margin: 8px 4px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* Add a background color to the submit button on mouse-over */
    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div>
  <form th:action="@{/auth/signup}" th:method="GET">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <input type="submit" value="Sign up"/>
  </form>
</div>
<hr/>
<form name="signInForm" method="POST" action="/process_login">
  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
  <label for="username">Username:</label>
  <input type="text" name="username" id="username"/>
  <label for="password">Password:</label>
  <input type="password" name="password" id="password"/>
  <br/>
  <input type="submit" value="SignIn">
  <div th:if="${param.error}" style="color: red">
    Incorrect username or password
  </div>
</form>

</body>
</html>