spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/manager_app_db
spring.datasource.username=postgres
spring.datasource.password=adminpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

spring.mvc.hiddenmethod.filter.enabled=true